.twitter-typeahead
  width: 100%

.twitter-typeahead input
  font-size: em(36, 24)
  padding: 9px
  width: 100%
  margin-bottom: 0

.tt-hint
  color: #bbb

.tt-dropdown-menu
  background-color: rgba(255, 255, 255, 0.9)
  width: 100%

.tt-suggestion
  padding: 9px
  border-bottom: 1px solid #eee
  &:last-of-type
    border-bottom: none
  p
    font-size: em(30, 24)
    margin-top: 0.1em
    margin-bottom: 0.1em
